KLEI     1 return {
  enabled_mods={
    ["workshop-1535658505"]={ configuration_options={ RECIPE=3 }, enabled=true },
    ["workshop-1727345834"]={ configuration_options={ phonograph="normal" }, enabled=true },
    ["workshop-1837053004"]={
      configuration_options={
        blast=true,
        ["h1.1"]=true,
        ["h1.2"]=true,
        language="AUTO",
        playerdmg=true,
        reloadkey_v2="R-default",
        skillkey_v2="L-default" 
      },
      enabled=true 
    },
    ["workshop-1848571133"]={
      configuration_options={
        SMEconfig_IsClassic=true,
        SMEconfig_KeyPage2="KP_0",
        SMEconfig_KeyPage3="KP_PLUS",
        SMEconfig_KeyPage4="LEFT",
        SMEconfig_KeyPage5="RIGHT",
        SMEconfig_KeyRestart=283,
        SMEconfig_KeyRollback=284,
        SMEconfig_KeySave=282,
        SMEconfig_KeySwitch=285,
        SMEconfig_NumPad=true,
        SMEconfig_PlaySounds=3 
      },
      enabled=true 
    },
    ["workshop-1879090052"]={
      configuration_options={ Charcoal=2, Cutstones=1, Goldnugget=1, Language="english" },
      enabled=true 
    },
    ["workshop-1894820633"]={
      configuration_options={
        [""]=0,
        DES_GGUN_FUEL_MAX=1,
        DES_GGUN_FUEL_MULT=1,
        DES_GGUN_FUEL_TYPE=0,
        DES_GGUN_KEY_GRAB=114,
        DES_GGUN_RECIPE=1,
        DES_GGUN_TOO_HEAVY=300,
        ["Grabbing Balance"]=0 
      },
      enabled=true 
    },
    ["workshop-2145842262"]={ configuration_options={  }, enabled=true },
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false,
        LOOT_PUMP_WALLS=true 
      },
      enabled=true 
    },
    ["workshop-2268394014"]={
      configuration_options={ InfiniteHats=0, SanityDrain=-15, Slots01="piggyback", Slots02="krampus_sack" },
      enabled=true 
    },
    ["workshop-2289662010"]={
      configuration_options={
        RAILCART_BRAKING=1,
        RAILCART_CRAFTAMOUNT=6,
        RAILCART_DAMPING=1,
        RAILCART_FIREPROOF=false,
        RAILCART_PLAYSOUND=true,
        RAILCART_SPAWNSMOKE=true,
        RAILCART_SPEEDUP=1 
      },
      enabled=true 
    },
    ["workshop-2334209327"]={
      configuration_options={
        ["Extra Options"]=0,
        ["Food Options"]=0,
        ["General Options"]=0,
        HOF_ALCOHOLICDRINKS=0,
        HOF_COFFEEDROPRATE=1,
        HOF_COFFEEDURATION=480,
        HOF_COFFEESPEED=1,
        HOF_FERTILIZERTWEAK=0,
        HOF_GIANTSPAWNING=1,
        HOF_HUMANMEAT=1,
        HOF_KEEPFOOD=0,
        HOF_LANGUAGE="hof_strings",
        HOF_SEASONALFOOD=false,
        HOF_WARLYMEALGRINDER=0 
      },
      enabled=true 
    },
    ["workshop-2428854303"]={
      configuration_options={
        ["End Table"]=0,
        Extras=0,
        ["Infinite Light"]=0,
        Modes=0,
        TAP_BIRD_PERISH=0,
        TAP_BUILDING_MIGRATOR=0,
        TAP_CC=0,
        TAP_ENDTABLE_DECOR=0,
        TAP_ENDTABLE_LIGHT=0,
        TAP_FOOD_FRESH=0,
        TAP_GLOWCAP=0,
        TAP_HAMLET_YOTP=0,
        TAP_MUSHLIGHT=0,
        TAP_PACKIM=0,
        TAP_PLACING_METHOD=0,
        TAP_ROBIN=0,
        TAP_STATUES_PLACER=0,
        TAP_TREE_CYCLE=1,
        TAP_TWEAK_RECIPES=0,
        TAP_VANITY=0,
        TAP_WINTER_TREE=0,
        Tweaks=0 
      },
      enabled=true 
    },
    ["workshop-2688537717"]={ configuration_options={  }, enabled=true },
    ["workshop-2863766165"]={ configuration_options={  }, enabled=true },
    ["workshop-2968712975"]={
      configuration_options={
        Amulet=true,
        Cofiniteuses=0,
        Combinable=true,
        Combinablefresh=false,
        Combinablefuel=false,
        Efficiency=1,
        Fuellimit=false,
        Gemonlymode=false,
        Language=false,
        Limited=false,
        Newlimit=false,
        Nightstick=true,
        Percentagebase=1,
        Repairable=true,
        Repairablefuel=false,
        Title="" 
      },
      enabled=true 
    },
    ["workshop-2987701215"]={ configuration_options={  }, enabled=true },
    ["workshop-3026138806"]={
      configuration_options={
        amulet_slot=true,
        armor_slot=true,
        backpack_slot=true,
        beekeeper_slot="default",
        bone_armor_slot="default",
        compass_slot=true,
        debug=false,
        hat_armor_slot=true,
        hat_check=true,
        mod_uncompromising_mode_feather_frock="default",
        redamulet_remove=true,
        render_code=true,
        render_priority="None",
        slots_num=5,
        testchange=false 
      },
      enabled=true 
    },
    ["workshop-3026217602"]={
      configuration_options={
        ["Extra Durability Perk"]=0,
        ["Multitool Stats"]=0,
        ["Other Perks"]=0,
        ["Trusty Tape"]=0,
        ["Winona Base Stats"]=0,
        ["Wrench Stats"]=0,
        ftwinona_armor=2,
        ftwinona_dodges=1,
        ftwinona_fear=false,
        ftwinona_fuel=2,
        ftwinona_health=150,
        ftwinona_hunger=150,
        ftwinona_hungry=false,
        ftwinona_perish=2,
        ftwinona_sanity=200,
        ftwinona_tapearmor=210.5,
        ftwinona_tapetool=400,
        ftwinona_tool=2,
        ftwrench2_dmg=34,
        ftwrench2_uses=200,
        ftwrench_dmg=34,
        ftwrench_uses=100,
        patchable_list="off" 
      },
      enabled=true 
    },
    ["workshop-3033933065"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-3041169382"]={
      configuration_options={ upgradableweapons_levarage=0.1, upgradableweapons_maxcap=2 },
      enabled=true 
    },
    ["workshop-3043164764"]={ configuration_options={ easyrecipe=true }, enabled=true },
    ["workshop-3068243327"]={ configuration_options={ language_switch="eng" }, enabled=true },
    ["workshop-3092209487"]={ configuration_options={  }, enabled=true },
    ["workshop-3092787387"]={
      configuration_options={
        config_armor=false,
        config_blueamulet=false,
        config_boat_bumper=true,
        config_clothing=false,
        config_durability=false,
        config_fertilizer=false,
        config_fireflies=true,
        config_greenstaff=false,
        config_panflute=false,
        config_recipe=false,
        config_spoilage=true,
        config_staff_tornado=false,
        config_telebase=true,
        config_tools=true,
        config_weapons=false 
      },
      enabled=true 
    },
    ["workshop-3105312215"]={ configuration_options={  }, enabled=true },
    ["workshop-363112314"]={ configuration_options={  }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="5x16", workit="yep" },
      enabled=true 
    },
    ["workshop-510956288"]={ configuration_options={ language="en", spoiled_food=8 }, enabled=true },
    ["workshop-551324730"]={ configuration_options={  }, enabled=true },
    ["workshop-597417408"]={
      configuration_options={
        Clean_Period="600",
        Cleaning_delay="0",
        Cleaning_text="Cleaning server...",
        Cleaning_warning_text="",
        Custom_prefabs="",
        babybeefalo_Amount="0",
        bee_Amount="0",
        beefalo_Amount="10",
        beefaloherd_Amount="2",
        carrot_planted_Amount="30",
        eat_things="yes",
        flower_Amount="1",
        killerbee_Amount="0",
        krampus_Amount="1",
        lavae_Amount="0",
        skeleton_player_Amount="100",
        slurper_Amount="0",
        spider_Amount="0",
        spider_warrior_Amount="0",
        spiderden_Amount="5",
        spoiled_food_Amount="0" 
      },
      enabled=true 
    },
    ["workshop-625415718"]={ configuration_options={  }, enabled=true },
    ["workshop-745149656"]={
      configuration_options={ ativar_nuclearlightmachine="y", ativar_nuclearnightmaremachine="y" },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="work, adquire money, buy stuff, and then die because you lost 88% of your money from taxes and couldn't afford food. this is basically hamlet but with a 10$ dollar budget.",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="city building rp",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=0,
    pvp=true,
    server_language="en" 
  },
  session_id="758C27D7967CD9C4",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="none",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="never",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="never",
        extrastartingitems="5",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="none",
        hunger="default",
        krampus="never",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="always",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="none",
        rifts_enabled_cave="default",
        rifts_frequency_cave="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="rare",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="never",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="never",
        winters_feast="default",
        world_size="default",
        wormattacks="never",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}